<!DOCTYPE html>
<html>
<head>
	<title>Email-Sender</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap');

		*{
			margin: 0;
			padding: 0;
			font-family: 'Baloo Tamma 2', cursive;
		}
		.header
		{	
			height: 100px;
			border-top: 10px solid #003049 ;
			border-bottom: 2px solid #003049;
			
		}
		h1
		{
			color: #e91e1e;
			padding-top: 20px;
		}
		.footer
		{
			height: 70px;
			width: 100%;
			background-color: #14213d;
			position: fixed;
			bottom: 0;
			font-size: 10px;
			vertical-align: middle;
		}
		.content
		{	
			display: flex;
			justify-content: center;
			height: 420px;
			margin-top: 100px;
			font-size: 18px;
			
		}
		input[type="text"]
		{
			margin: 10px;
			padding: 5px;
			width: 300px;
			height: 30px;
			border-radius: 10px;
			margin-left: 20px;
			font-size: 18px;
			padding-left: 10px;
		}
		textarea
		{
			width: 300px;
			height: 100px;
			border-radius: 10px;
			margin: 10px;
			padding: 5px;
			margin-left: 20px;
			font-size: 18px;
			padding-left: 10px;
		}
		input[type=submit]
		{
			display: flex;
			justify-content: center;
			width: 80px;
			height: 40px;
			font-size: 18px;
			margin-top: 25px;
			border-radius: 15px;
			background-color: #e91e1e;
			color:white;
			cursor: pointer;
		}

		#success{
			display: flex;
			justify-content: center;
			padding-top: 40px;
			font-size: 25px;
			color: #14213d;
		}

		
	</style>
</head>
<body>
	<div class="header">
		<h1 align="center">Email Sender Web App</h1>
	</div>
	<div id="success">Email sent successfully</div>

	<div class="content">
		
		<br/><br/><br/>
		{% if messages %}
		<ul class="messages">
		    {% for message in messages %}
		    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
		    {% endfor %}
		</ul>
		{% endif %}
		<form method="post" action="/customer/email_info/">
			{% csrf_token %}
			
		
	</form>
	</div>

	<div class="footer">
		<h1 align="center">@copyright</h1>
	</div>
</body>
</html>